<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dvdaxqmprc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dvdaxqmprc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #B0E0E6;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dvdaxqmprc .gt_heading {
  background-color: #71CA97;
  text-align: center;
  border-bottom-color: #B0E0E6;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dvdaxqmprc .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #B0E0E6;
  border-bottom-width: 0;
}

#dvdaxqmprc .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #B0E0E6;
  border-top-width: 0;
}

#dvdaxqmprc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dvdaxqmprc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dvdaxqmprc .gt_col_heading {
  color: #333333;
  background-color: #DEF7E9;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dvdaxqmprc .gt_column_spanner_outer {
  color: #333333;
  background-color: #DEF7E9;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dvdaxqmprc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dvdaxqmprc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dvdaxqmprc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dvdaxqmprc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #B0E0E6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dvdaxqmprc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #B0E0E6;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dvdaxqmprc .gt_from_md > :first-child {
  margin-top: 0;
}

#dvdaxqmprc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dvdaxqmprc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dvdaxqmprc .gt_stub {
  color: #333333;
  background-color: #B0E0E6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dvdaxqmprc .gt_stub_row_group {
  color: #333333;
  background-color: #B0E0E6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dvdaxqmprc .gt_row_group_first td {
  border-top-width: 2px;
}

#dvdaxqmprc .gt_summary_row {
  color: #333333;
  background-color: #B0E0E6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dvdaxqmprc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dvdaxqmprc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dvdaxqmprc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dvdaxqmprc .gt_grand_summary_row {
  color: #333333;
  background-color: #B0E0E6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dvdaxqmprc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dvdaxqmprc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dvdaxqmprc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dvdaxqmprc .gt_footnotes {
  color: #333333;
  background-color: #B0E0E6;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dvdaxqmprc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dvdaxqmprc .gt_sourcenotes {
  color: #333333;
  background-color: #DEF7E9;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dvdaxqmprc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dvdaxqmprc .gt_left {
  text-align: left;
}

#dvdaxqmprc .gt_center {
  text-align: center;
}

#dvdaxqmprc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dvdaxqmprc .gt_font_normal {
  font-weight: normal;
}

#dvdaxqmprc .gt_font_bold {
  font-weight: bold;
}

#dvdaxqmprc .gt_font_italic {
  font-style: italic;
}

#dvdaxqmprc .gt_super {
  font-size: 65%;
}

#dvdaxqmprc .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#dvdaxqmprc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#dvdaxqmprc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dvdaxqmprc .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#dvdaxqmprc .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#dvdaxqmprc .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style>Podping report for the last day</th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Podping urls are 'custom json' posts on the Hive.io block chain</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">domain</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">url count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">url/minute</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">share (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">com.buzzsprout</td>
<td class="gt_row gt_right">3467</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">57.0</td></tr>
    <tr><td class="gt_row gt_left">fm.transistor</td>
<td class="gt_row gt_right">974</td>
<td class="gt_row gt_right">0.7</td>
<td class="gt_row gt_right">16.0</td></tr>
    <tr><td class="gt_row gt_left">com.rss</td>
<td class="gt_row gt_right">869</td>
<td class="gt_row gt_right">0.6</td>
<td class="gt_row gt_right">14.3</td></tr>
    <tr><td class="gt_row gt_left">fm.captivate</td>
<td class="gt_row gt_right">143</td>
<td class="gt_row gt_right">0.1</td>
<td class="gt_row gt_right">2.3</td></tr>
    <tr><td class="gt_row gt_left">fm.podserve</td>
<td class="gt_row gt_right">134</td>
<td class="gt_row gt_right">0.1</td>
<td class="gt_row gt_right">2.2</td></tr>
    <tr><td class="gt_row gt_left">com.ewsradio1620</td>
<td class="gt_row gt_right">93</td>
<td class="gt_row gt_right">0.1</td>
<td class="gt_row gt_right">1.5</td></tr>
    <tr><td class="gt_row gt_left">org.sdbn</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.4</td></tr>
    <tr><td class="gt_row gt_left">org.heraldsofhope</td>
<td class="gt_row gt_right">22</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.4</td></tr>
    <tr><td class="gt_row gt_left">de.meinpodcast</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">net.isual-arts</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">com.kingdomwinds</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">com.masslawyersweekly</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">com.ronakottawa</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">fm.chga</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">je.domovina</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">br.com.pimamazonia</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">com.newsradio1620</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">ocalhost</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">com.chaifm</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">br.com.portalondasul</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">br.com.rduirapuru</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">com.broughtupsy</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">com.sohcradio</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">in.glamyohealth</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">net.febcmedia</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Total urls posted is 6258 of which 4210 are unique
		(average of 2.26 urls/post)
	All other "custom json" hive post count is 1605083 (1107.37 posts/min)
	Podping portion of all "custom json" posts on hive.io is 0.17228%
#podping #Stats 
</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
