<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gmwgdlzatd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gmwgdlzatd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #B0E0E6;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gmwgdlzatd .gt_heading {
  background-color: #71CA97;
  text-align: center;
  border-bottom-color: #B0E0E6;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gmwgdlzatd .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #B0E0E6;
  border-bottom-width: 0;
}

#gmwgdlzatd .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #B0E0E6;
  border-top-width: 0;
}

#gmwgdlzatd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gmwgdlzatd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gmwgdlzatd .gt_col_heading {
  color: #333333;
  background-color: #DeF7E9;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gmwgdlzatd .gt_column_spanner_outer {
  color: #333333;
  background-color: #DeF7E9;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gmwgdlzatd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gmwgdlzatd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gmwgdlzatd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gmwgdlzatd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #B0E0E6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gmwgdlzatd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #B0E0E6;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gmwgdlzatd .gt_from_md > :first-child {
  margin-top: 0;
}

#gmwgdlzatd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gmwgdlzatd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gmwgdlzatd .gt_stub {
  color: #333333;
  background-color: #B0E0E6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#gmwgdlzatd .gt_summary_row {
  color: #333333;
  background-color: #B0E0E6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gmwgdlzatd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#gmwgdlzatd .gt_grand_summary_row {
  color: #333333;
  background-color: #B0E0E6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gmwgdlzatd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gmwgdlzatd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gmwgdlzatd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gmwgdlzatd .gt_footnotes {
  color: #333333;
  background-color: #B0E0E6;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gmwgdlzatd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#gmwgdlzatd .gt_sourcenotes {
  color: #333333;
  background-color: #DeF7E9;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gmwgdlzatd .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#gmwgdlzatd .gt_left {
  text-align: left;
}

#gmwgdlzatd .gt_center {
  text-align: center;
}

#gmwgdlzatd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gmwgdlzatd .gt_font_normal {
  font-weight: normal;
}

#gmwgdlzatd .gt_font_bold {
  font-weight: bold;
}

#gmwgdlzatd .gt_font_italic {
  font-style: italic;
}

#gmwgdlzatd .gt_super {
  font-size: 65%;
}

#gmwgdlzatd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style>Podping report for the last  day </th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Podping urls are 'custom json' posts on the Hive.io block chain</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">domain</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">url count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">url/minute</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">share (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">com.buzzsprout</td>
<td class="gt_row gt_right">9925</td>
<td class="gt_row gt_right">6.8</td>
<td class="gt_row gt_right">55.8</td></tr>
    <tr><td class="gt_row gt_left">fm.transistor</td>
<td class="gt_row gt_right">2903</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">16.3</td></tr>
    <tr><td class="gt_row gt_left">com.rss</td>
<td class="gt_row gt_right">2094</td>
<td class="gt_row gt_right">1.4</td>
<td class="gt_row gt_right">11.8</td></tr>
    <tr><td class="gt_row gt_left">fm.captivate</td>
<td class="gt_row gt_right">564</td>
<td class="gt_row gt_right">0.4</td>
<td class="gt_row gt_right">3.2</td></tr>
    <tr><td class="gt_row gt_left">news.tren</td>
<td class="gt_row gt_right">270</td>
<td class="gt_row gt_right">0.2</td>
<td class="gt_row gt_right">1.5</td></tr>
    <tr><td class="gt_row gt_left">fm.podserve</td>
<td class="gt_row gt_right">207</td>
<td class="gt_row gt_right">0.1</td>
<td class="gt_row gt_right">1.2</td></tr>
    <tr><td class="gt_row gt_left">com.mrhelstein</td>
<td class="gt_row gt_right">186</td>
<td class="gt_row gt_right">0.1</td>
<td class="gt_row gt_right">1.0</td></tr>
    <tr><td class="gt_row gt_left">com.slightlyunbalanced</td>
<td class="gt_row gt_right">103</td>
<td class="gt_row gt_right">0.1</td>
<td class="gt_row gt_right">0.6</td></tr>
    <tr><td class="gt_row gt_left">dev.amperage</td>
<td class="gt_row gt_right">84</td>
<td class="gt_row gt_right">0.1</td>
<td class="gt_row gt_right">0.5</td></tr>
    <tr><td class="gt_row gt_left">com.newsradio923</td>
<td class="gt_row gt_right">79</td>
<td class="gt_row gt_right">0.1</td>
<td class="gt_row gt_right">0.4</td></tr>
    <tr><td class="gt_row gt_left">com.ewsradio1620</td>
<td class="gt_row gt_right">67</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.4</td></tr>
    <tr><td class="gt_row gt_left">uk.ac.imperial</td>
<td class="gt_row gt_right">66</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.4</td></tr>
    <tr><td class="gt_row gt_left">com.elevateoutsourcing</td>
<td class="gt_row gt_right">58</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.3</td></tr>
    <tr><td class="gt_row gt_left">xyz.tempwp</td>
<td class="gt_row gt_right">39</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">cc.ompower</td>
<td class="gt_row gt_right">33</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">press.ireporter</td>
<td class="gt_row gt_right">31</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">ocalhost</td>
<td class="gt_row gt_right">28</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">com.sextoanillo</td>
<td class="gt_row gt_right">25</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">com.emplerorden-asto</td>
<td class="gt_row gt_right">20</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">com.thelivableforest</td>
<td class="gt_row gt_right">20</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">net.bayvoice</td>
<td class="gt_row gt_right">20</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">network.tnc</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">com.drivebydiscipleship</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">com.livewriters</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">digital.elagora</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Total urls posted is 18083 of which 8639 are unique
		(average of 3.98 urls/post)
	All other "custom json" hive post count is 3311804 (2274.67 posts/min)
	Podping portion of all "custom json" posts on hive.io is 0.13693%
#podping #Stats 
</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
