<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mwfplpyrfa" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mwfplpyrfa .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #B0E0E6;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mwfplpyrfa .gt_heading {
  background-color: #71CA97;
  text-align: center;
  border-bottom-color: #B0E0E6;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mwfplpyrfa .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #B0E0E6;
  border-bottom-width: 0;
}

#mwfplpyrfa .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #B0E0E6;
  border-top-width: 0;
}

#mwfplpyrfa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mwfplpyrfa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mwfplpyrfa .gt_col_heading {
  color: #333333;
  background-color: #DeF7E9;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mwfplpyrfa .gt_column_spanner_outer {
  color: #333333;
  background-color: #DeF7E9;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mwfplpyrfa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mwfplpyrfa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mwfplpyrfa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mwfplpyrfa .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #B0E0E6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mwfplpyrfa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #B0E0E6;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mwfplpyrfa .gt_from_md > :first-child {
  margin-top: 0;
}

#mwfplpyrfa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mwfplpyrfa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mwfplpyrfa .gt_stub {
  color: #333333;
  background-color: #B0E0E6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#mwfplpyrfa .gt_summary_row {
  color: #333333;
  background-color: #B0E0E6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mwfplpyrfa .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#mwfplpyrfa .gt_grand_summary_row {
  color: #333333;
  background-color: #B0E0E6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mwfplpyrfa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mwfplpyrfa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mwfplpyrfa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mwfplpyrfa .gt_footnotes {
  color: #333333;
  background-color: #B0E0E6;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mwfplpyrfa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#mwfplpyrfa .gt_sourcenotes {
  color: #333333;
  background-color: #DeF7E9;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mwfplpyrfa .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#mwfplpyrfa .gt_left {
  text-align: left;
}

#mwfplpyrfa .gt_center {
  text-align: center;
}

#mwfplpyrfa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mwfplpyrfa .gt_font_normal {
  font-weight: normal;
}

#mwfplpyrfa .gt_font_bold {
  font-weight: bold;
}

#mwfplpyrfa .gt_font_italic {
  font-style: italic;
}

#mwfplpyrfa .gt_super {
  font-size: 65%;
}

#mwfplpyrfa .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style>Podping report for the last  day </th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Podping urls are 'custom json' posts on the Hive.io block chain</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">domain</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">url count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">url/minute</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">share (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">com.buzzsprout</td>
<td class="gt_row gt_right">12695</td>
<td class="gt_row gt_right">8.7</td>
<td class="gt_row gt_right">61.4</td></tr>
    <tr><td class="gt_row gt_left">fm.transistor</td>
<td class="gt_row gt_right">2629</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">12.7</td></tr>
    <tr><td class="gt_row gt_left">com.rss</td>
<td class="gt_row gt_right">2562</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">12.4</td></tr>
    <tr><td class="gt_row gt_left">fm.captivate</td>
<td class="gt_row gt_right">722</td>
<td class="gt_row gt_right">0.5</td>
<td class="gt_row gt_right">3.5</td></tr>
    <tr><td class="gt_row gt_left">fm.podserve</td>
<td class="gt_row gt_right">363</td>
<td class="gt_row gt_right">0.2</td>
<td class="gt_row gt_right">1.8</td></tr>
    <tr><td class="gt_row gt_left">news.tren</td>
<td class="gt_row gt_right">285</td>
<td class="gt_row gt_right">0.2</td>
<td class="gt_row gt_right">1.4</td></tr>
    <tr><td class="gt_row gt_left">com.mrhelstein</td>
<td class="gt_row gt_right">115</td>
<td class="gt_row gt_right">0.1</td>
<td class="gt_row gt_right">0.6</td></tr>
    <tr><td class="gt_row gt_left">com.slightlyunbalanced</td>
<td class="gt_row gt_right">103</td>
<td class="gt_row gt_right">0.1</td>
<td class="gt_row gt_right">0.5</td></tr>
    <tr><td class="gt_row gt_left">dev.amperage</td>
<td class="gt_row gt_right">90</td>
<td class="gt_row gt_right">0.1</td>
<td class="gt_row gt_right">0.4</td></tr>
    <tr><td class="gt_row gt_left">ca.shinymewy</td>
<td class="gt_row gt_right">67</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.3</td></tr>
    <tr><td class="gt_row gt_left">com.newsradio923</td>
<td class="gt_row gt_right">61</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.3</td></tr>
    <tr><td class="gt_row gt_left">com.thefisherman</td>
<td class="gt_row gt_right">50</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">live.sharonidahosa</td>
<td class="gt_row gt_right">42</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">com.livewriters</td>
<td class="gt_row gt_right">40</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">com.thewelldonelife</td>
<td class="gt_row gt_right">36</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">com.beatricemchretien</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">com.sextoanillo</td>
<td class="gt_row gt_right">31</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">dk.ddig</td>
<td class="gt_row gt_right">21</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">com.papichuloradio</td>
<td class="gt_row gt_right">20</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">dk.fredericiaavisen</td>
<td class="gt_row gt_right">18</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">nu.avisen</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">ocalhost</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">press.ireporter</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">com.valeriehamaker</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_left">at.ac.univie</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.1</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Total urls posted is 21064 of which 10449 are unique
		(average of 4.49 urls/post)
	All other "custom json" hive post count is 2700551 (1857.13 posts/min)
	Podping portion of all "custom json" posts on hive.io is 0.17333%
#podping #Stats 
</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
