 SELECT DISTINCT p.host,
    count(p.host) AS count
   FROM ( SELECT b."timestamp",
            p_1.url,
            regexp_replace('substring'(p_1.url, '.*://([^/]*)'::text), '^www\.?'::text, NULL) AS host,
            b.num AS block_number
           FROM blocks b,
            custom_json_ops c,
            ( SELECT jo.id AS json_ops_id,
                    json_array_elements_text((jo.op_json ->> 'urls'::text)::json) AS url
                   FROM custom_json_ops jo) p_1
          WHERE b.num = c.block_num AND c.id = p_1.json_ops_id AND b."timestamp" >= (now() - '1 day'::interval)
          ORDER BY b."timestamp" DESC) p
  WHERE p.host <> ''::text
  GROUP BY p.host
  ORDER BY (count(p.host)) DESC
  